#BlueJ class context
comment0.params=
comment0.target=CalculatorTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CalculatorTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testPowBaseZero()
comment11.params=
comment11.target=void\ testPowExponentOne()
comment12.params=
comment12.target=void\ testPowInvalid()
comment13.params=
comment13.target=void\ testPow()
comment14.params=
comment14.target=void\ testDivResultOne()
comment15.params=
comment15.target=void\ testDivByOne()
comment16.params=
comment16.target=void\ testDivEqualsOne()
comment17.params=
comment17.target=void\ testDivInvalid()
comment18.params=
comment18.target=void\ testDiv()
comment19.params=
comment19.target=void\ testModResultEqualsOne()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testModInvalid()
comment21.params=
comment21.target=void\ testMod()
comment22.params=
comment22.target=void\ testIsPrimeTrue()
comment23.params=
comment23.target=void\ testIsPrimeFalse()
comment24.params=
comment24.target=void\ testIsPrimeInvalid()
comment3.params=
comment3.target=void\ testPlusEqualsZero()
comment4.params=
comment4.target=void\ testPlusEqualsOne()
comment5.params=
comment5.target=void\ testPlus()
comment6.params=
comment6.target=void\ testMultiEqualsZero()
comment7.params=
comment7.target=void\ testMultiWithOne()
comment8.params=
comment8.target=void\ testMulti()
comment9.params=
comment9.target=void\ testPowExponentZero()
numComments=25
