#BlueJ class context
comment0.target=CalculatorTest
comment0.text=\n\ The\ test\ class\ CalculatorTest.\n
comment1.params=
comment1.target=CalculatorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CalculatorTest\n
comment10.params=
comment10.target=void\ testPowExponentZero()
comment11.params=
comment11.target=void\ testPowBaseZero()
comment12.params=
comment12.target=void\ testPowExponentOne()
comment13.params=
comment13.target=void\ testPowInvalid()
comment14.params=
comment14.target=void\ testPow()
comment15.params=
comment15.target=void\ testDivResultOne()
comment16.params=
comment16.target=void\ testDivByOne()
comment17.params=
comment17.target=void\ testDivEqualsOne()
comment18.params=
comment18.target=void\ testDivInvalid()
comment19.params=
comment19.target=void\ testDiv()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testModResultEqualsOne()
comment21.params=
comment21.target=void\ testModInvalid()
comment22.params=
comment22.target=void\ testMod()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testPlusEqualsZero()
comment5.params=
comment5.target=void\ testPlusEqualsOne()
comment6.params=
comment6.target=void\ testPlus()
comment7.params=
comment7.target=void\ testMultiEqualsZero()
comment8.params=
comment8.target=void\ testMultiWithOne()
comment9.params=
comment9.target=void\ testMulti()
numComments=23
