#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Basic\ calculator\ class.\ This\ class\ contains\ basic\ \n\ mathematical\ operations\ realized\ based\ on\ simple\n\ bit\ manipulations\ (in\ the\ method\ plusOne\ and\ negate).\n\ \n\ The\ arithmetic\ operations\ shall\ only\ be\ based\ on\ the\ \n\ operations\ defined\ herein\ including\ plusOne/negate.\ \n\ Using\ any\ other\ operation\ \n\ (i.e.,\ a\ -,\ +\ or\ whatever)\ will\ mean\ -1\ point\ per\ usage\!\n\ \n\ The\ methods\ can\ be\ used\ whenever\ the\ builtin\ functions\ \ \n\ from\ Java\ are\ way\ too\ fast.\n\ \n\ Please\ note\:\ it\ is\ strictly\ forbidden\ to\ use\ any\ of\ the\ \n\ internal\ Java\ functions\ for\ arithmethics\!\n
comment1.params=a
comment1.target=int\ plusOne(int)
comment1.text=\n\ Please\ take\ this\ method\ for\ granted\ (no\ need\ for\ testing).\ \n\ It\ will\ add\ a\ single\ 1\ to\ the\ number\ (a)\ passed.\n
comment2.params=a
comment2.target=int\ negate(int)
comment2.text=\n\ Please\ take\ this\ method\ for\ granted\ (no\ need\ for\ testing).\ \n\ It\ will\ negate\ the\ passed\ number\ (a),\ i.e.,\ -a\ will\ be\ +a\ and\ vice\ versa.\n
comment3.params=a\ b
comment3.target=int\ plus(int,\ int)
comment3.text=\n\ Adds\ the\ value\ of\ b\ to\ the\ value\ of\ a\n\ @param\ a\ factor\ from\ "Z"\n\ @param\ b\ factor\ from\ "Z"\n\ @return\ returns\ the\ result\ of\ a\ +\ b\n
comment4.params=a\ b
comment4.target=int\ multi(int,\ int)
comment4.text=\n\ Multiplies\ two\ values\ a\ and\ b\ (a\ *\ b)\n\ @param\ a\ factor\ from\ "Z"\n\ @param\ b\ factor\ from\ "Z"\n\ @return\ returns\ the\ result\ of\ a\ *\ b\n
comment5.params=a\ b
comment5.target=int\ pow(int,\ int)
comment5.text=\n\ Raise\ a\ number\ (a)\ to\ a\ given\ power\ (b).\n\ @param\ a\ a\ number\ from\ "N0"\ \n\ @param\ b\ a\ number\ from\ "N0"\n\ @return\ a^b\ or\ -1\ if\ an\ error\ occured\n
comment6.params=a\ b
comment6.target=int\ div(int,\ int)
comment6.text=\n\ Divides\ a\ number\ a\ by\ b.\n\ @param\ a\ a\ number\ from\ "N"\ \n\ @param\ b\ a\ number\ from\ "N"\n\ @return\ a\ /\ b\ or\ -1\ if\ an\ error\ occured\n
comment7.params=a\ b
comment7.target=int\ mod(int,\ int)
comment7.text=\n\ Divides\ a\ number\ a\ by\ b\ and\ returns\ the\ rest.\n\ @param\ a\ a\ number\ from\ "N"\ \n\ @param\ b\ a\ number\ from\ "N"\n\ @return\ a\ %\ b\ or\ -1\ if\ an\ error\ occured\n
comment8.params=num1\ num2
comment8.target=boolean\ areN(int,\ int)
comment8.text=\n\ Checks\ whether\ two\ numbers\ are\ from\ "N"\n
comment9.params=num1\ num2
comment9.target=boolean\ areN0(int,\ int)
comment9.text=\n\ Checks\ whether\ two\ numbers\ are\ from\ "N0"\n
numComments=10
