#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=317
package.editor.height=278
package.editor.width=514
package.editor.x=429
package.editor.y=216
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=832
target1.editor.x=530
target1.editor.y=344
target1.height=50
target1.name=CalculatorTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=80
target2.editor.height=1027
target2.editor.width=1058
target2.editor.x=45
target2.editor.y=23
target2.height=50
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
