#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=477
package.editor.height=427
package.editor.width=674
package.editor.x=667
package.editor.y=349
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=744
target1.editor.y=104
target1.height=50
target1.name=CalculatorTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=80
target2.editor.height=1027
target2.editor.width=1638
target2.editor.x=42
target2.editor.y=23
target2.height=50
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
